<html>
   <head>
   <style>
   body {
	font-size: 4vm;
   }
   input[type='password'] {
	border-radius: 0.3em;
	border: 1px solid black;
	font-size: 1.5em;
	width: 100%;
	margin: 0;
   }
   
   label {
	font-size: 0.8em;
	width: 25em;
	display: block;
	margin: 1em;
	height: 4em;
   }
   
   label.unmatched::after {
		content: "Passwords do not match"!important;
   }
   
   label.tooshort::after {
		content: "Password must be more than 7 characters";
		
   }
   
   label.unmatched input{
		border-color: red!important;
		background-color: #FFF0F0!important;
   }
   
   label.tooshort input {
		background-color: #FFFFDD;
		border-color: #FFFF99;		
   }
   
   label.changed:not(.unmatched):not(.tooshort) input {
	border: 1px solid green;
	background-color: #F0FFF0;
   }

   </style>
   <script>
   window.onload = function() {
      password = document.getElementById('password');
	password2 = document.getElementById('password2');
   
       inps = document.getElementsByClassName("password");
       for (var i in inps) {
           inps[i].addEventListener('change', chkInputField)
           inps[i].addEventListener('paste', chkInputField);
           inps[i].addEventListener('keypress', chkInputField);
           inps[i].addEventListener('focusout', chkInputField);
       }
   }
   

   function chkInputField(ev){
		console.log(ev.target.value);
		ev.target.parentElement.classList.add('changed');
		if((password.value=="") && (password2.value=='')){
			password.parentElement.className = '';
			password2.parentElement.className = '';
			return;
		}
		if((password.value!=password2.value) && password.parentElement.classList.contains('changed') && password2.parentElement.classList.contains('changed')){
			password.parentElement.classList.add('unmatched');
			password2.parentElement.classList.add('unmatched');
		}
		else {
			password.parentElement.classList.remove('unmatched');
			password2.parentElement.classList.remove('unmatched');
		}

		if(ev.target.value.length < 8)
			ev.target.parentElement.classList.add('tooshort');
		else
			ev.target.parentElement.classList.remove('tooshort');
   }
   </script>
   </head>
   <body>
      <form id="myform" action="" method="get" accept-charset="utf-8">
         <!-- <form id='myform' name='reset_password_webform' onsubmit="checkform"> -->
         <input type='hidden' name='rnd_str' value='@rnd_str@'></input>
		 <label>
         <input id='password' placeholder="Enter new password" class="password" name='password' type='password' value=""></input>
		 </label>
		 <label>
         <input id='password2' class='password' name='password2' type='password' placeholder="Enter new password again" value=""></input>
		 </label>
         <input type="submit" value="Submit"></input>
      </form>
   </body>
</html>
